breed	weight	length	age	residence	health	food
Ragdoll	17.7	99.6	1.2	Italy	Okay	Wet
Bengal	3.6	103.2	6	Czech	Bad	Dry
Persian	8	62.3	8.5	Italy	Excellent	Wet
Bengal	18.8	100.3	3.5	Italy	Excellent	Wet
Ragdoll	18.5	99.7	3.2	Italy	Okay	Dry
American shorthair	14.4	84.9	7.8	Italy	Great	Wet
British shorthair	8.9	90	2.5	Italy	Great	Dry
British shorthair	2.2	79.1	8.4	Czech	Excellent	Dry
Persian	15	90	7.5	Italy	Okay	Dry
Ragdoll	10.7	46.4	3.1	Norway	Okay	Dry
Bengal	2.1	55.1	4.6	Czech	Bad	Wet
Bengal	12.3	85.9	4.1	Norway	Okay	Wet
Bengal	3.5	41.9	3.3	Italy	Okay	Wet
Persian	8.8	81	1.4	Czech	Excellent	Wet
American shorthair	20	83.7	9.1	Norway	Great	Wet
American shorthair	3.8	69.4	1.5	Italy	Great	Dry
Bengal	16.5	83.9	8.4	Czech	Great	Wet
American shorthair	3.5	40.6	5.4	Italy	Okay	Wet
Bengal	17.8	44.1	1.2	Italy	Bad	Wet
American shorthair	19.7	58.2	0.4	Czech	Great	Wet
Persian	13	70.4	2.8	Italy	Great	Wet
British shorthair	14.3	90.5	8.8	Norway	Okay	Wet
Ragdoll	10.9	63.9	8.4	Italy	Bad	Wet
Bengal	7	98.5	0.6	Italy	Great	Wet
American shorthair	2.1	73.9	0.5	Italy	Bad	Dry
Ragdoll	14	58.8	3.2	Czech	Bad	Wet
Bengal	11.9	55.9	1.3	Italy	Okay	Dry
Ragdoll	12.7	78.3	0.4	Italy	Excellent	Wet
British shorthair	7.6	64.7	1.2	Czech	Bad	Wet
American shorthair	18.2	85.9	5.7	Czech	Bad	Dry
